('C:\\Users\\user\\Documents\\APU FINAL YEAR\\Y3S2\\FYP\\Code\\FYP '
 'CODE\\build\\VideoCensorshipSystem\\VideoCensorshipSystem.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\user\\Documents\\APU FINAL YEAR\\Y3S2\\FYP\\Code\\FYP '
   'CODE\\build\\VideoCensorshipSystem\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\user\\Documents\\APU FINAL YEAR\\Y3S2\\FYP\\Code\\FYP '
   'CODE\\build\\VideoCensorshipSystem\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\user\\Documents\\APU FINAL YEAR\\Y3S2\\FYP\\Code\\FYP '
   'CODE\\build\\VideoCensorshipSystem\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\user\\Documents\\APU FINAL YEAR\\Y3S2\\FYP\\Code\\FYP '
   'CODE\\build\\VideoCensorshipSystem\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\user\\Documents\\APU FINAL YEAR\\Y3S2\\FYP\\Code\\FYP '
   'CODE\\build\\VideoCensorshipSystem\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\user\\Documents\\APU FINAL YEAR\\Y3S2\\FYP\\Code\\FYP '
   'CODE\\build\\VideoCensorshipSystem\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('milestone4_system',
   'C:\\Users\\user\\Documents\\APU FINAL YEAR\\Y3S2\\FYP\\Code\\FYP '
   'CODE\\milestone4_system.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
